M120Projekt/EinzelansichtProdukte.xaml

<Window x:Class="M120Projekt.EinzelansichtProdukte"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Title="EinzelansichtProdukte" Height="450" Width="800" Background="#FFECF0F1"
        Icon="icon.jpg">
    <Canvas>
        <Label x:Name="lblTitel" Content="Produkterfassung" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="775" Height="94" FontSize="60" HorizontalContentAlignment="Center" FontWeight="Bold"/>
        <Grid x:Name="Platzhalter" HorizontalAlignment="Left" Height="260" Margin="148,152,0,0" VerticalAlignment="Top" Width="637"/>
        <StackPanel x:Name="stckNeu" HorizontalAlignment="Left" Height="75" Margin="10,169,0,0" VerticalAlignment="Top" Width="775">

        </StackPanel>
        <StackPanel Height="229" Canvas.Left="10" Canvas.Top="183" Width="138">
            <Button x:Name="btnProdukte" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Click="btnErfassen_Click" Margin="0, 0" FontWeight="Bold">
                <AccessText Text="_PRODUKTE"/>
            </Button>
            <Button x:Name="btnAnleitung" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="0,10,0,0" FontWeight="Bold" Click="btnAnleitung_Click">
                <AccessText Text="_ANLEITUNG"/>
            </Button>
            <Button x:Name="btnKontakt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="0,10,0,0" FontWeight="Bold" Click="btnKontakt_Click">
                <AccessText Text="_KONTAKT"/>
            </Button>
            <Button x:Name="btnZurueck" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Margin="0,40,0,0" FontWeight="Bold" Click="btnZurueck_Click">
                <AccessText Text="_ZURÜCK"/>
            </Button>
        </StackPanel>

    </Canvas>
</Window>
