M120Projekt/MainWindow.xaml

<UserControl x:Class="M120Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M120Projekt"
        mc:Ignorable="d"
        Height="251.75" Width="675.5" Loaded="Window_Loaded">
    <Canvas Background="#FFECF0F1" Margin="0,0,-47.5,0">

        <Grid Height="Auto" Canvas.Left="14" Canvas.Top="21" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="49*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3px"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3px"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3px"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="3px"/>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label x:Name="lblName" Grid.Column="0" Grid.Row ="0" FontWeight="Bold" Content="Name" FontSize="15" Foreground="#FF34495E" Margin="0,-10,0.5,10"/>
            <TextBox Grid.Column="1" Grid.Row ="0" x:Name="txtName" BorderBrush="#FF34495E" TextChanged="txtName_TextChanged"/>

            <Label x:Name="lblPreis" Grid.Column="0" Grid.Row ="2" FontWeight="Bold" Content="Preis" FontSize="15" Foreground="#FF34495E"/>
            <TextBox Grid.Column="1" Grid.Row ="2" x:Name="txtPreis" BorderBrush="#FF34495E" TextChanged="txtPreis_TextChanged"/>

            <Label x:Name="lblErhaeltlich" Grid.Column="0" Grid.Row ="4" FontWeight="Bold" Content="Erhältlich" FontSize="15" Foreground="#FF34495E"/>
            <CheckBox x:Name="cbErhaeltlich" Grid.Column="1" Grid.Row ="4" Margin="0,8,0,0" IsChecked="True"/>

            <Label x:Name="lblDatum" Grid.Column="0" Grid.Row ="6" FontWeight="Bold" Content="Datum" FontSize="15" Foreground="#FF34495E"/>

            <Label x:Name="lblFarbe" Grid.Column="0" Grid.Row ="8" FontWeight="Bold" Content="Farbe" FontSize="15" Foreground="#FF34495E"/>
            <DatePicker x:Name="dtDatum" Grid.Column="1" HorizontalAlignment="Left" Margin="0,4,0,0" Grid.Row="6" VerticalAlignment="Top"/>
            
            <ComboBox x:Name="cboxFarbe" Grid.Column="1" HorizontalAlignment="Left" Margin="0,7,0,0" Grid.Row="8" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Foreground="Red">Rot</ComboBoxItem>
                <ComboBoxItem Foreground="Green">Grün</ComboBoxItem>
                <ComboBoxItem Foreground="Blue">Blau</ComboBoxItem>
            </ComboBox>

        </Grid>
        <WrapPanel Height="32" Canvas.Left="14" Canvas.Top="209" Width="360">
            <Button Name="btnSave" Width="100" Height="30" BorderBrush="White" Foreground="White" Background="#FFF1C40F" FontWeight="Bold" Click="btnSave_Click">
                <AccessText>_SAVE</AccessText>
            </Button>
            <Button Name="btnDelete" Width="100" Margin="30,0" BorderBrush="White" Foreground="White" Background="#FFE74C3C" FontWeight="Bold" Click="btnDelete_Click">
                <AccessText>_DELETE</AccessText>
            </Button>
            <Button Name="btnCancel" Width="100" BorderBrush="White" Foreground="White" Background="#FFE67E22" FontWeight="Bold" BorderThickness="0,1,1,1" Click="btnCancel_Click">
                <AccessText>_CANCEL</AccessText>
            </Button>
        </WrapPanel>
        <DataGrid x:Name="dgvProdukte" AutoGenerateColumns="False" Height="220" Canvas.Left="379" Canvas.Top="21" Width="324" IsReadOnly="True" MouseDoubleClick="dgvProdukte_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Produkt ID" Binding="{Binding ProduktId}" Width="auto"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="auto"/>
                <DataGridTextColumn Header="Preis" Binding="{Binding Preis}" Width="auto"/>
                <DataGridTemplateColumn Header="Erhätlich" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="Nein" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Verfuegbar}" Value="True">
                                                <Setter Property="Text" Value="Ja" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Datum" Binding="{Binding Lieferdatum, StringFormat=\{0:dd.MM.yy\}}" Width="auto"/>
                <DataGridTextColumn Header="Farbe" Binding="{Binding Farbe}" Width="auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Canvas>
</UserControl>
